<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:title="查找"
        android:id="@+id/search"
        app:showAsAction="never"/>
    <item
        android:title="新增"
        android:id="@+id/add"
        app:showAsAction="never"/>
    <item
        android:id="@+id/toTest"
        android:title="测试ContentProvide"
        app:showAsAction="never"/>

</menu>