<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="10dp"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/FirstLine"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:width="70dp"
            android:height="40dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Word: "/>

        <EditText
            android:id="@+id/insertWord"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:width="200dp"
            android:hint="请输入插入的Word"
            tools:ignore="TouchTargetSizeCheck" />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/SecondLine"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:width="70dp"
            android:height="40dp"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Meaning: "/>

        <EditText
            android:id="@+id/insertMeaning"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:width="200dp"
            android:hint="请输入插入的Meaning"
            tools:ignore="TouchTargetSizeCheck" />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/ThirdLine"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:width="70dp"
            android:height="40dp"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sample: "/>

        <EditText
            android:id="@+id/insertSample"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:width="200dp"
            android:hint="请输入插入的Sample"
            tools:ignore="TouchTargetSizeCheck" />
    </LinearLayout>
</LinearLayout>